//java基础知识


//  1.JDK = JRE + java开发工具
//  2.JRE = JVM + 核心类库

//环境变量path配置及其作用
1.环境变量的作用是为了在dos的任意目录,可以去使用java和javac等命令
2.先配置JAVA_HOME= 指向JDK安装的主目录
3.编辑path环境变量,增加%JAVA_HOME%\bin    引用"%  %"指向JDK主目录的变量后面加个\bin 这样写的好处是当JDK需要变化时只需要修改JAVA_HOME中的值

//Java编写步骤
1.编写java的源代码
2.利用javac 编译 ,得到对应的 .class /文件 即字节码文件
3.java运行 ,本质就是把 .class /文件 加载到jvm 运行

//Java编写的7个规范
1.类,方法的注释,使用javadoc的方式,及文档注释
2.非javadoc注释,往往是对代码的说明(给程序的维护中看的),说明如何修改
,注意事项
3.使用tab,将代码整体右移,使用shift+tab 整体左移
4.运算符和 = 两边,习惯性给空格,代码看上去更清晰 int n = 1 + 4;
5.源码文件使用utf-8 编码
6.行宽的字符不要超过 80 个
7.代码编程风格有两种 次行风格 行尾风格(推荐)

//初学者Java易犯错误
1.编译或运行时,找不到文件-----把文件名或目录找对
2.主类名和文件名不一致------修改时保持一致就行
3.缺少分号;
4.拼写错误



